# Legacy

Legacy/RSCL - Server/Server/: .classpath  build.xml  compile.bat  members.conf
Legacy/RSCL - Server/Server/resources/: log4j2.xml
Legacy/RSCL - Server/Server/resources/data/: P2PLandscape.rscd
Legacy/RSCL - Server/Server/resources/db/: game_database.properties  game_definition_database.properties  game_logging_database.properties
Legacy/RSCL - Server/Server/src_core/com/legacy/server/: Constants.java  GameStateUpdater.java  GameTickEventHandler.java  PlayerDatabaseExecutor.java  Server.java  ServerEventHandler.java  ShutdownHandler.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/content/clan/: ClanManager.java  Territory.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/content/market/: Market.java  MarketDatabase.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/content/market/task/: NewMarketItemTask.java  PlayerCollectItemsTask.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/event/rsc/impl/: FireCannonEvent.java  RangeEvent.java  StatRestorationEvent.java  ThrowingEvent.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/io/: Sector.java  Tile.java  WorldLoader.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/login/: LoginRequest.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/: Point.java  Skills.java  TrajectoryHandler.java  WalkingQueue.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/container/: Inventory.java  Item.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/entity/: GameObject.java  Mob.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/entity/npc/: Npc.java  NpcBehavior.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/entity/player/: Duel.java  Player.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/world/: World.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/model/world/region/: Region.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/net/: ChannelPipelineHandler.java  ConnectionAttachment.java  RSCChannelFilter.java  RSCConnectionHandler.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/net/rsc/: ActionSender.java  LoginPacketHandler.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/net/rsc/handlers/: AttackHandler.java  ChatHandler.java  CommandHandler.java  GameObjectWallAction.java  GroundItemTake.java  InterfaceShopHandler.java  ItemActionHandler.java  ItemDropHandler.java  (+7 more)
Legacy/RSCL - Server/Server/src_core/com/legacy/server/plugins/: Functions.java  PluginHandler.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/sql/: DatabaseConnection.java  DatabasePlayerLoader.java  GameLogging.java  WorldPopulation.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/sql/web/: AvatarGenerator.java
Legacy/RSCL - Server/Server/src_core/com/legacy/server/util/rsc/: CaptchaGenerator.java  ChatFilter.java  EntityList.java  EntityListIterator.java  FastMath.java  StringEncryption.java
Legacy/RSCL - Server/Server/src_plugin/com/legacy/server/plugins/commands/: Admins.java  Development.java  Event.java  Moderator.java  RegularPlayer.java
Legacy/RSCL - Server/Server/src_plugin/com/legacy/server/plugins/deefault/: DoorAction.java  Ladders.java
Legacy/RSCL - Server/Server/src_plugin/com/legacy/server/plugins/itemactions/: InvItemPoisoning.java  InvUseOnItem.java  IronManInvUseOnPlayer.java
Legacy/RSCL - Server/Server/src_plugin/com/legacy/server/plugins/misc/: ChristmasCracker.java  ItemCards.java  MagicalPool.java
Legacy/RSCL - Server/Server/src_plugin/com/legacy/server/plugins/skills/: Crafting.java  Fishing.java  Smithing.java  Thieving.java
(+38 files in other folders)
