/*
 * Copyright RSCLegacy Imposter
 */

/* General fixes */
* {
	border-radius: 0 !important;
	box-shadow: none !important;
}

body {
	font-family: "Segoe UI", Helvetica, Arial, sans-serif;
	background-color: #333;
	color: #fff;
}
a:hover, a:focus {
    text-decoration: none;
}
a {
   color: #e1bb34;
}
td,
th {
	vertical-align: middle !important;
}

@media all and (max-width:991px) {
	.container {
		width: 100%;
	}
}

.main {
	padding: 10px 0px 0;
    margin: 0 auto;
    width: 100%;
}
.stick-heading {
	padding: 6px 14px 3px;
    margin-top: -10px;
    margin-right: -15px;
}
.cColumn {
	text-align:center;
}
hr {
    margin: 10px -10px;
	border-top: 1px solid #2c3d49;
}
h1, h2, h3, h4, h5, h6 {
    color: #e1bb34;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
}
/* Bootstrap changes */
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	padding-right: 10px;
	padding-left: 0px;
}
@media (min-width: 1200px){
.container {
    width: 100%;
}
}
.row {
    padding-right: -15px;
    padding-left: -15px;
}

@media (max-width:767px) {
    .form-group > .col-sm-9 > .row > .col-sm-6 {
        margin-top: 10px;
    }
    
    .form-group > .col-sm-9 > .row > .col-sm-6:first-child {
        margin-top: 0;
    }
}

.navbar-default .dropdown-menu {
    background-color: #071f2a;
    border: 1px solid #2c3d49;
}

/* Text */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.btn,
.navbar {
	font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}


/* Title block */
.title {
	color: #fff;
	margin-bottom: 10px;
    border-bottom: 1px solid #2c3d49;
}
.page-heading {
    margin: 10px 5px 1px;
	line-height: 1.4;
}
.title:after {
    width: 100%;
    height: 1px;
    border-top: 1px solid #010b10;
}
.small-12 {
    width: 100%;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.row .row {
    margin: 0 -.625rem;
    max-width: none;
    width: auto;
}
.base-tbl {
    background: #091014;
    border: 1px solid #2c3d49;
    width: 100%;
    color: #fff;
    clear: both;
}
table tfoot, table thead {
    background: #121d23;
}
.base-tbl tr {
    color: #6e7879;
}
.ng-table th.sortable {
    cursor: pointer;
}
.base-tbl th {
    background: #131E24;
    color: #fff;
    text-align: left;
}
.base-tbl td, .base-tbl__skill {
    position: relative;
}
.pagination {
	margin: 10px 0;
}
table tbody tr td, table tbody tr th, table tfoot tr td, table tfoot tr th, table thead tr th, table tr td {
    display: table-cell;
}
table tr.alt, table tr.even, table tr:nth-of-type(even) {
    background: #010b10;
}
table tfoot tr td, table tfoot tr th, table thead tr td, table thead tr th {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: .5rem .625rem .625rem;
}
table tr td, table tr th {
    color: #6e7879;
    font-size: 14px;
    padding: .75rem .625rem;
    text-align: left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    background: #010b10;
    border: 1px solid #2c3d49;
    margin-bottom: 1.25rem;
    table-layout: auto;
}
.content_wrapper {
    padding: 0 0 10px;
    margin-bottom: 5px;
    background-color: #071f2a;
    border: 1px solid #2c3d49;
}
.title-md {
	padding: 30px 10px 10px 10px;
}

.title-sm {
	padding: 10px;
}

.title .btn {
	border-color: transparent;
}

.title-primary {
	background-color: #136cab;
}

.title-sm.title-primary {
	background-color: #2788cb;
}

.title-md.title-primary .btn {
	color: #136cab;
}

.title-md.title-primary .form-control {
	color: #fff;
	font-size: 29px;
	font-weight: 300;
	background: none;
	padding: 0;
	border: none;
}

.title-sm .form-control {
	border: none;
}

.title-sm.title-primary .input-group-addon {
	color: #fff;
	background-color: #136cab;
	border: none;
}

.title p {
	margin-top: 10px;
	margin-bottom: 0;
}

.title-nav {
	padding-bottom: 0;
	margin-bottom: 0;
}

.title-nav .nav-tabs {
	margin-top: 10px;
	border: none;
}

.title-nav.title-non .nav-tabs {
	margin-top: 0;
}

.title-non {
	padding-top: 10px;
}

.title-nav .nav-tabs > li > a {
	color: rgba(255,255,255,.6);
	border: none;
}

.title-nav .nav-tabs > li > a:focus,
.title-nav .nav-tabs > li > a:hover {
	color: #fff;
	background: transparent;
}

.title-nav .nav-tabs > .active > a,
.title-nav .nav-tabs > .active > a:focus,
.title-nav .nav-tabs > .active > a:hover {
	color: #136cab;
	border: none;
	background: #fff;
}

/* Tabpanels */
.tab-content {
	padding: 10px;
	border: 1px solid #136cab;
	border-top: none;
    margin-bottom: 10px;
}

.tab-content :first-child {
	margin-top: 0;
}

.tab-content :last-child {
	margin-bottom: 0;
}

/* Reports */
.panel .breadcrumb {
    padding: 10px;
    margin: -10px -10px 10px;
}
.content-right {
	background-color: #071f2a;
    border: 1px solid #2c3d49;
	padding: 10px 5px;
	margin-bottom: 5px;
	float: left;
}
.list-group {
    margin-bottom: 5px;
    padding-left: 0;
	z-index: 1;
    border: 1px solid #2c3d49;
	background-color: #071f2a;
}

/* Navbars */
.navbar-default {   
	border-bottom: 1px solid #2c3d49;
    background-color: #071f2a;
    border: none;
    margin-bottom: 5px;
}

@media (min-width:768px) {
    .navbar .container {
        padding-right: 0;
    }
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
	color: #fff;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-brand:hover, .navbar-default
.navbar-brand:hover, .navbar-default .navbar-brand:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color: #fff;
	text-shadow: 0 0 5px 1px rgba(255,255,255,.5);
	background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    background-color: #02131a;
}
	 
.navbar-default .dropdown-menu > li > a:hover, .navbar-default .dropdown-menu > .active > a, .navbar-default .dropdown-menu > .active > a:hover {
	   color: #e1bb34;
    background: #2c3d49;
}
.dropdown-menu .divider {
    margin: 0;
}
	
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 10px 15px;
}
	
.dropdown-menu > li > a {
    color: #fff !important;
    white-space: normal;
}
.nav > li {
    position: relative;
    display: block;
	min-height: 50px;
    border-right: 1px solid #2c3d49;
}
#nav-first {
    border-left: solid 1px #2c3d49;
}
.nav .usermenu {
	border-left: 1px solid #2c3d49;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    color: #fff !important;
    background-color: rgba(0,0,0,.2);
}

@media (max-width:767px) {
	.dropdown-menu .divider {
		background-color: rgba(255,255,255,.2);
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
}

@media (min-width:768px) {
	.dropdown-menu {
		background-color: #136cab;
		padding: 0;
		border: none;
		border-color: transparent;
		box-shadow: none;
	}
	
	.dropdown-menu .divider {
		background-color: #5A7084;
		
	}
}

.avatar {
	margin: 0;
	border: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	display: inline;
}

.navbar .dropdown-user {
	padding-top: 5px;
	padding-bottom: 5px;
}

/* Footer */
footer {
    padding: 10px;
    color: #fff;
}

footer a {
	color: #fff;
	text-decoration: none;
}

footer a:hover {
	color: #fff;
	text-decoration: underline;
}

/* Panels */
.panel {
    margin-top: 0;
    margin-bottom: 10px;
	background-color: #02131a;
	border: 1px solid #2c3d49;
}

.panel-sub {
	margin-left: 30px;
}

.panel-heading {
	height: 38px;
    border: none;
}

h3.panel-title {
	font-size: 130%;
	margin-top: -2px;
}

.panel-body {
    padding: 10px;
}

.panel-heading {
    padding: 10px 15px 10px 10px;
}

.panel-footer {
    padding: 10px;
}

.panel-body,
.panel .table {
	border-top: none;
}

.panel-footer {
	border-top-color: #2c3d49;
	background-color: #131E24;
}

.panel-default
.panel-heading {
	color: #fff;
	background-color: #131E24;
}

#accordion .block-btn--form {
	margin: 0;
}
#accordion .block-btn {
	font-size: 12px;
}
#accordion .list-group {
	border: none;
}
.panel .table {
	margin-bottom: 0;
}

.panel-primary > .panel-heading {
	color: #e1bb34;
	background-color: transparent;
}

.panel-success > .panel-heading {
	color: #fff;
	background-color: #78bb28;
}

.panel-info > .panel-heading {
	color: #fff;
	background-color: #007ed6;
}

.panel-warning,
.panel-warning > .panel-heading {
	border-color: #ffa200;
}

.panel-warning > .panel-heading {
	color: #fff;
	background-color: #ffa200;
}

.panel-colored {
	color: #fff;
    border: none;
}

.panel-warning.panel-colored > .panel-body {
	background-color: #ffb900;
}

.panel-danger {
	border-color: #f65625;
}

.panel-danger > .panel-heading {
    color: #fff;
	background-color: #f65625;
}

.panel-footer > .checkbox {
	margin-bottom: 0;
}

.panel-heading a,
.panel-heading a:focus {
    background-color: transparent;
	color: #fff;
    text-decoration: none;
}

.panel-heading .btn,
.panel-heading a:hover {
	color: rgba(255,255,255,1);
}

.panel-heading .btn:hover {
	color: #fff;
    text-decoration: none;
    background-color: rgba(0,0,0,.1);
}

.panel-heading .btn:hover:active,
.panel-heading .btn:active {
	color: #fff;
    text-decoration: none;
    background-color: rgba(0,0,0,.2);
}

.form-horizontal .form-group {
    margin-left: 5px;
    margin-right: 5px;
}

.form-horizontal .col-sm-9 .row {
    padding-left: 10px;
    padding-right: 10px;
}

.form-horizontal .control-label {
    font-size: 16px;
    font-weight: 500;
}

@media all and (min-width:768px) {
    .form-horizontal .control-label {
        padding-top: 5px;
    }
}

.panel-body .form-group:last-child,
.panel-body p:last-child {
	margin-bottom: 0;
}

.form-horizontal .panel-body > .form-group > .col-sm-9,
.form-horizontal .panel-body > fieldset > .form-group > .col-sm-9 {
    padding-right: 0;
}

.form-horizontal .panel-body > .form-group > .col-sm-3,
.form-horizontal .panel-body > fieldset > .form-group > .col-sm-3 {
    padding-left: 0;
}

@media all and (max-width: 767px) {
    .form-horizontal .panel-body > .form-group > .col-sm-9,
    .form-horizontal .panel-body > fieldset > .form-group > .col-sm-9 {
        padding-left: 0;
    }

    .form-horizontal .panel-body > .form-group > .col-sm-3,
    .form-horizontal .panel-body > fieldset > .form-group > .col-sm-3 {
        padding-right: 0;
    }
}

.panel-board :last-child {
    margin-bottom: 0;
}

.panel-end-checkbox .checkbox {
    margin-bottom: 0;
}

/* Forms */
.form-control {
	border-color: #e0e0e0;
	background-color: #fafafa;
}

.form-control-mono {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

.form-control:focus {
	border-color: #2fbef1;
}

[disabled].form-control,
[readonly].form-control,
fieldset[disabled] .form-control {
	background-color: #ddd;
	border-color: #ffbc89;
	opacity: 1;
}

.input-group-addon {
	border-color: #333;
	background-color: #555;
	color: #fff;
}

/* Alerts */
.alert {
	border: none;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
}

.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
}

.alert-success .alert-link {
	color: #4a7400;
}

.alert-info {
	color: #1a79bc;
	background-color: #dcedf8;
}

.alert-info .alert-link {
	color: #006fb7;
}

.alert-warning {
	color: #e2ab00;
	background-color: #fff6d9;
}

.alert-warning .alert-link {
	color: #c79600;
}

.alert-danger {
	color: #d34600;
	background-color: #ffe3d5;
}

.alert-danger .alert-link {
	color: #a93800;
}

/* List groups */
.list-group-item {
    border: none;
    margin-bottom: 1px;
    background: #071f2a;
	font-size: 14px;
	display: block;
    padding: 13px 20px;
	color: #b2dbee;
}
a.list-group-item:hover, button.list-group-item:hover {
	color: #fff;
	background-color: transparent;
} 

a.list-group-item:focus, button.list-group-item:focus {
    text-decoration: none;
    color: #fff;
	background-color: transparent;
} 
.bank_item_pages {
	display:inline-block;
}
.bank_item_page-item {
	color: #fff;
	margin-right: 12px;
}
.input-group {
	margin-bottom: 10px;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
	color: #e1bb34;
    background-color: #000;
    border-color: #2D3D47;
}
a.list-group-item, button.list-group-item {
   color: #b2dbee;
    line-height: inherit;
    text-decoration: none;
}

/* Fixes wrong alignement in date, time, datetime-local and month-fields fields */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='date'].form-control,
    input[type='time'].form-control,
    input[type='datetime-local'].form-control,
    input[type='month'].form-control {
        line-height: 1.4285;
    }
}
.nav input[type=text], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #010b10;
    border-style: solid;
    border-width: 1px;
    border-color: #2c3d49;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    color: #e1bb34;
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color .15s linear,background .15s linear;
	margin-top: -2px;
}
.nav .search-small__submit {
    display: inline-block;
    margin: 0 0 0 -7px;
    background: #e1bb34;
    background: linear-gradient(#fff2c5,#fad54f,#ffb500,#ce720a);
	border:none;
	min-height: 31px;
}
.search-form__label {
    font-size: 16px;
    margin: 5px 5px;
}
.base-tbl__highlight {
    color: #fff;
}
.searchTab {
	max-width: 250px;
	margin-bottom: 10px;
}
.selectTab {
	max-width: 250px;
}
.block-btn, .info-btn, .small-avatar {
    display: inline-block;
}
.block-btn {
    font-weight: 700;
}
.block-btn {
    background: #e1bb34;
    background: linear-gradient(#fff2c5,#fad54f,#ffb500,#ce720a);
	border:none;
	font-size: 20px;
}
.block-btn--form {
    margin: 10px 0;
}
.block-btn, .block-btn:focus, .block-btn:hover {
    color: #000;
}
.indicator {
    padding-right: 18px;
    position: relative;
	font-size: 16px;
}
.block-btn:hover {
    background: #fad54f;
    background: linear-gradient(#fff,#fff2c5,#fad54f,#e1bb34);
}
.input-sm {
    height: 28px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
	    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #010b10;
    border-style: solid;
    border-width: 1px;
    border-color: #2c3d49;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    color: #e1bb34;
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color .15s linear,background .15s linear;
    margin-top: -2px;
}
label {
    font-weight: 400;
}
label {
    color: #fff;
    display: block;
    line-height: 1.5;
    margin-bottom: 0;
	padding: 0 4px;
}
.nav input[type=text]:focus, textarea:focus {
    background: #020b10;
    border-color: #726322;
    outline: 0;
}
#quest_points {
	font-size: 16px;
	color: #fff;
	background-color: #010b10;
	border: 1px solid #343434;
	border-radius: 50% !important;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	padding-top: 20px;
}
#block-fell {
	cursor:pointer;
}
#quest_points span {
	vertical-align:middle;
}
#acoll p {
	color: #6e7879;
}
/* BUILDING BLOCKS */
.panel-block {
    margin: 10px 0;
    padding: 0 10px;
    background: #02131a;
    border: 1px solid #2c3d49;
    font-size: .9em;
	display: table;
	width: 100%;
}

.profile-block__name {
    margin: 1px 0 7px;
    border-bottom: 1px solid #2c3d49;
    word-break: break-word;
    font-size: 1.5em;
    line-height: 1.8em;
}
.profile-block__playtime {
    display: inline-block;
    margin-right: 10px;
	color: #fff;
}
.profile-block__time {
    display: inline-block;
    color: #6e7879;
}
.rest-block {
    margin: 10px 0;
    padding: 0 10px;
    background: #02131a;
    border: 1px solid #2c3d49;
    font-size: .9em;
}
.rest-block__title {
    margin: 3px 0 0;
    border-bottom: 1px solid #2c3d49;
    font-size: 1.6em;
    line-height: 2em;
}
.rest-block__list-item {
    padding: 3px 0;
    border-bottom: 1px solid #2c3d49;
	width: 100%;
    display: inline-block;
}
.rest-block__list {
    margin: 0 0 5px;
}
.rest-block__info {
	color: #ccc;
}
.rest-block__list-item span {
	color: #fff;
	float: right;
}
ol, ul {
    list-style: none;
}
blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
    margin: 0;
    padding: 0;
}
img {
    display: inline-block;
}
img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}
.profile-block__circle-img-wrap:after {
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 50px;
    top: 0;
    left: 0;
}
.columns {
    position: relative;
    padding-left: .625rem;
    padding-right: .625rem;
}
.skills-block__skills-container {
    margin: 10px 0 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #2c3d49;
}
.skills-block__icon {
    float: left;
    line-height: 1.1em;
    color: #6e7879;
	padding-right: 5px;
}
.skills-block__list {
    margin: 0;
    text-align: center;
}
.quests-block__container {
    margin: 10px 0;
	text-align:center;
}
.items-block__container {
    margin: 10px 0;
}
.quests-block__header {
    margin: 2px 5px 0;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.quests-block__key {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #2c3d49;
}
.invitem_select_option {
    padding-top: 10px;
    width: 100%;
    display: table;
    border-top: 1px solid #2c3d49;
	margin-top: 10px;
}
.invitem_image-text {
	font-size: 9px;
    position: absolute;
	padding-left: 2px;
	color: yellow;
}
.bank_inventory {
    display: table;
	text-align:center;
}
.quests-block__quest-stat {
    color: #6e7879;
    font-weight: 700;
}
.quests-block__title {
    margin: 3px 0 0;
    border-bottom: 1px solid #2c3d49;
    font-size: 1.6em;
    line-height: 2em;
}
.checkThemAll {
	float:left;
}
.skills-block__item {
    display: inline-block;
    list-style: none;
    margin: 0 2px;
    padding: 5px;
    font-size: .9em;
    background: rgba(44,61,73,.21);
	color: #6e7879;
	margin-bottom: 5px;
    width: 50px;
	height: 25px;
}
.skills-block__base-link {
    position: relative;
    text-align: right;
    display: block;
    color: #e1bb34;
    padding: 0 0 5px;
}
.skills-block__stat-title {
    padding: 5px 0;
    border-bottom: 1px solid #2c3d49;
	color: #fff;
}
.skills-block__player-stat {
    float: right;
    color: #6e7879;
}
.skills-block__title {
    margin: 3px 0 0;
    border-bottom: 1px solid #2c3d49;
    font-size: 1.6em;
    line-height: 2em;
}
.profile-block__circle-img-wrap {
    float: left;
    position: relative;
    margin: 5px 10px 5px 0;
    padding: 1px;
    background: #010b10;
    background: linear-gradient(#010b10,#02131a);
    border: 1px solid #2c3d49;
    box-shadow: inset 0 0 5px 5px #141414,0 0 5px 5px rgba(0,0,0,.3);
    clear: both;
}
.items-block_table {
	border-top:  1px solid #2c3d49;
	width: 100%;
	float:left;
}
.invitem_slot_preview {
	width: 51px;
	min-height: 35px;
	float:left;
	border: 1px solid #444;
	background-color: #6e7879;
}
.invitem_slot_preview img {
	margin: 0 auto;
}
.invitem_inventory {
	display: inline-block;
    text-align: center;
    margin: 10px 0 auto;
}
.profile-block-imp {
	display:block;
}
.block-status-field {
	color: #6e7879;
	padding-left: 5px;
	font-size: 11px;
}
.base-tbl__status-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    overflow: hidden;
    font-size: .1rem;
    text-indent: -9000px;
    border-radius: 50% !important;
    border: 1px solid #2c3d49;
    background-color: #B81818;
}
.input-separator {
	margin-right: 5px;
}
.addon-scrollbar { background-color:#010B10;height: auto;max-height: 100px;overflow-x: hidden;overflow-y:scroll; min-width: 135px;margin-top: 0px; }
.scrollbar{ background-color:#010B10;height: auto;max-height: 600px;overflow-x: hidden;overflow-y:scroll; min-width: 135px;margin-top: 0px; }
#ex4::-webkit-scrollbar { width:10px;background-color:#cccccc; } 
#ex4::-webkit-scrollbar-thumb { background-color:#B03C3F;border-radius:10px; }
#ex4::-webkit-scrollbar-thumb:hover { background-color:#BF4649;border:1px solid #333333; }
#ex4::-webkit-scrollbar-thumb:active { background-color:#A6393D;border:1px solid #333333; } 
#ex5::-webkit-scrollbar { width:10px;background-color:#cccccc; } 
#ex5::-webkit-scrollbar-thumb { background-color:#B03C3F;border-radius:10px; }
#ex5::-webkit-scrollbar-thumb:hover { background-color:#BF4649;border:1px solid #333333; }
#ex5::-webkit-scrollbar-thumb:active { background-color:#A6393D;border:1px solid #333333; } 


/** continue sidebar **/
.list-group-item_sub {
    border: none;
    font-size: 14px;
    display: block;
}
.list-group-item_sub-list {
	position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
    background-color: #02131a;
    font-weight: 400;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0,1,.5,1);
	border-bottom: 1px solid #2c3d49;
}
.list-group-item_sub-list:last-child {
	border-bottom: transparent;
}
.list-group-sub_item {
	display:block;
    padding: 13px 20px;
    padding-left: 60px;
	padding-left: 60px;
    border-top: 1px solid #02131a;
    border-bottom: 1px solid #02131a;
	color: #b2dbee;
}
.list-group-sub_item:hover {
	color: #fff;
    border-top: 1px solid #2D3D47;
    border-bottom: 1px solid #2D3D47;
}
.list-group-item_header, a.list-group-item, button.list-group-item {
	font-weight: 400;
}
.list-group-sub_item.active {
	color: #e1bb34;
    background: #000;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border: 1px solid;
	border-color: #2c3d49;
}
.btn {
    padding: 8.5px 12px;
}
.input-wrap {
	position: relative;
    display: table;
    border-collapse: separate;
}
.input-button {
	display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    width: 100%;
    -webkit-appearance: none;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 9.5px 20px;
    font-size: 20px;
    background-color: #FFCB05;
    color: #071820;
    font-weight: bold;
    text-decoration: none;
    border: none;
    -webkit-transition: color 0.25s ease-out, -webkit-filter 0.25s ease-out;
    transition: color 0.25s ease-out, -webkit-filter 0.25s ease-out;
    transition: filter 0.25s ease-out, color 0.25s ease-out;
    transition: filter 0.25s ease-out, color 0.25s ease-out, -webkit-filter 0.25s ease-out;
    background: -webkit-linear-gradient(top, #FFCB05 0%, #ED761A 100%);
    background: linear-gradient(-180deg, #FFCB05 0%, #ED761A 100%);
    box-shadow: 0 .1875rem .1875rem 0 #071820,inset 0 .0625rem .1875rem 0 #ECEDEE,inset 0 .125rem .125rem 0 rgba(236,237,238,0.75);
    text-shadow: 0 1px 1px #EFDA96;
}
.m-b-control {
	height: 28px;
    padding: 0px 12px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
    background-color: #010b10;
    border-style: solid;
    border-width: 1px;
    border-color: #2c3d49;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    color: #e1bb34;
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color .15s linear,background .15s linear;
    margin-top: -2px;
}
.extra-table {
	background-color: #131E24;
	color: #f1f1f1;
}
.extra-title {
	width: 10%;
	color: #b2dbee !important;
	font-size: 14px !important;
	font-weight: 400 !important;
}
.block-top {
	margin-bottom: 10px;
}