<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rsclegacy.client"
    android:versionCode="16"
    android:versionName="2.5" >

    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET_STATE" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.DELETE_PACKAGES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB565_texture" />
    <supports-gl-texture android:name="GL_OES_compressed_paletted_texture" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="25" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:configChanges="orientation"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:isGame="true"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity 
            android:name="com.rsclegacy.android.updater.ApplicationUpdater"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" >
                </action>
            </intent-filter>
        </activity>
        <activity
            android:name="com.rsclegacy.android.updater.CacheUpdater"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape" >
        </activity>
        <activity
            android:name="com.rsclegacy.client.android.GameActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:largeHeap="true"
            
            android:screenOrientation="sensorLandscape" >
        </activity>
    </application>

</manifest>