<html>
   <head>
      <META HTTP-EQUIV="Expires" CONTENT="0">
      <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Cache-Control"
         CONTENT="no-cache">
      <meta name="MSSmartTagsPreventParsing" content="TRUE">
      <title>RuneScape - the massive online adventure game by Jagex Ltd</title>
      <STYLE>BODY, TD, P{
         font-family:Arial,Helvetica,sans-serif; font-size:13px;}.b {border-style: outset; border-width:3pt; border-color:#373737}.b2
         {border-style: outset; border-width:3pt; border-color:#570700}.e {border:2px solid #382418}.c {text-decoration:none}A.c:hover
         {text-decoration:underline}.white {text-decoration:none; color:#FFFFFF;} .red {text-decoration:none; color:#E10505;} .lblue
         {text-decoration:none; color:#9DB8C3;} .dblue {text-decoration:none; color:#0D6083;} .yellow {text-decoration:none; color:#FFE139;}
         .green {text-decoration:none; color:#04A800;} .purple {text-decoration:none; color:#C503FD;} .pink {text-decoration:none;
         color:#FAA8AA;} A.c:hover {text-decoration:underline} A.white:hover {text-decoration:underline} A.red:hover {text-decoration:underline}
         A.lblue:hover {text-decoration:underline} A.dblue:hover {text-decoration:underline} A.yellow:hover {text-decoration:underline}
         A.green:hover {text-decoration:underline} A.purple:hover {text-decoration:underline} A.pink:hover {text-decoration:underline}
      </STYLE>
   </head>
   <body bgcolor=black text="white" link=#90c040 alink=#90c040 vlink=#90c040 style="margin:0">
      <table width=100%
         height=100% cellpadding=0 cellspacing=0>
      <table width=100% height=100% cellpadding=0 cellspacing=0>
         <tr>
            <td valign=middle>
               <center>
               <table cellpadding=0 cellspacing=0>
                  <tr>
                     <td valign=top><img src=edge_a.jpg width=100 height=43 hspace=0 vspace=0></td>
                     <td valign=top><a href='http://www.rsclegacy.com'><img src='edge_c2.jpg' width=400 height=42 hspace=0 vspace=0 border=0></a></td>
                     <td valign=top><img src=edge_d.jpg width=100 height=43 hspace=0 vspace=0></td>
                  </tr>
               </table>
               <table width=600 cellpadding=0 cellspacing=0 border=0 background=background2.jpg>
                  <tr>
                     <td valign=bottom>
                        <center>
                        <table width=500>
                           <tr>
                              <td>
                                 <center>
								   <a href='http://www.rsclegacy.com/' target="_blank"><img src='inhouse/passadvice.gif' border=0 width=373 height=63></a>
                                 <img border=0 src="bluebar.gif" width=1 height=4><br>
                                 <img src=hbar.gif width=512 height=11>
                                 <applet archive="webloader.jar" code="com.rscl.web.client.Loader.class" width="512" height="344" name="RSCLegacy"></applet>
								 <a href="http://www.rsclegacy.com/RSCLauncher.jar">Download PC Client</a>
                                 <br />
                                 <table cellspacing=2>
                                    <tr>
                                       <td>
											<!-- rsc banner -->
                                          <a href='http://www.rsclegacy.com/' target="_blank"><img src='inhouse/passadvice.gif' border=0 width=373 height=63></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- border footer-->
               <table cellpadding=0 cellspacing=0>
                  <tr>
                     <td valign=bottom><img src=edge_g2.jpg width=100 height=82 hspace=0 vspace=0></td>
                     <td valign=bottom>
                        <img src=edge_c.jpg width=400 height=42 hspace=0 vspace=0>
                     </td>
                     <td valign=bottom><img src=edge_h2.jpg width=100 height=82 hspace=0 vspace=0></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- border footer-->
   </body>
</html>